#

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-depurlbase=glfw:https://www.glfw.org/
-depurlbase=glfw:https://github.com/glfw/glfw
-deppkgname=glfw:glfw-devel{rpm}
-deppkgname=glfw:glfw-dev{deb}
-deppkgname=glfw:glfw{homebrew}
-depkeyhead=glfw:include/GLFW/glfw3.h
-depcontrol=glfw:${HB_WITH_GLFW}
-depincpath=glfw:/usr/include/glfw
-depincpath=glfw:/usr/local/include/glfw
-depincpath=glfw:/opt/local/include/glfw
-depimplibs=glfw:glfw-build/src/glfw3.dll
-depimplibd=glfw:glfw
-depfinish=glfw

-ideps

-hbx=${hb_name}.hbx

deps/glad.c
src/*.c
src/*.prg

$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm
